

/* Navbar */

.sticky {
  background-color: #1b1a2ea9 !important;
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171) !important;
  backdrop-filter: blur(15px) !important;
}
.navbar {
  position: fixed !important;
  transition: all 0.3s ease-out 0s !important;
  padding: 0.3rem 2rem !important;
  font-size: 1.2rem !important;
}
.navbar-toggler {
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
}
.navbar-toggler span {
  display: block !important;
  background-color: #ffffffdd !important;
  height: 4px !important;
  width: 30px !important;
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  margin-left: 140px !important;
  transform: rotate(0deg) !important;
  left: 0 !important;
  opacity: 1 !important;
}
.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0 !important;
  color: transparent !important;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out !important;
  transition: transform 0.35s ease-in-out !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(135deg) !important;
  opacity: 0.9 !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px !important;
  visibility: hidden !important;
  background-color: transparent !important;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute !important;
  left: 12px !important;
  top: 10px !important;
  transform: rotate(-135deg) !important;
  opacity: 0.9 !important;
}

@media (max-width: 767px) {
  .navbar {
    padding: 1.1rem 1rem !important;
    font-size: 1.4rem !important;
    

background-color: #1b1a2ea9 !important;
transition: all 0.3s ease-out 0s !important;
box-shadow: 0px 10px 10px 0px rgba(254, 254, 255, 0.171) !important;
backdrop-filter: blur(15px) !important;








}
.navbar-nav .nav-item a::after {
  display: none !important;
}
}





.navbar-nav .nav-link {
color: rgb(239, 239, 239) !important;
padding-right: 1rem !important;
padding-left: 1rem !important;
}

.nav-link {
padding: 0.8rem 1rem !important;
}

@media (max-width: 767px) {
.nav-link {
  padding: 0.7rem 1rem !important;
}
}
.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-item a::after {
  content: "";
  position: relative;
  display: block;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: #ffffffdd !important;
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
  width: 100%;
}

 
/* ----------------------------------------------------------------
Contact Form */



.contactphone {
  position: absolute;
  width: 100%;
  height: 110%;
  top: 10; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  font-size: 1px !important;
  
}



@media screen and (max-width: 768px) {
.contactphone {
  position: absolute;
  width: 100%;
  height: 150%;
  
  display: flex;
  resize: both;
  overflow: auto;
  color: rgb(255, 255, 255);
  font-size: 1px !important;
}
}

.emailLine {
  position: absolute;
  width: 100%;
  height: 120%;
  top: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 1px !important;
  
}
.phone {

  position: absolute;
  width: 100%;
  height: 135%;
  top: 0; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 1px !important;
  

}





.contactsLine {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}





@media screen and (max-width: 768px) {
  /* phone number line */
  .phone {
    position: absolute;
    left: 20;
    top: -10%;
    transform: translate(-20, -20);

  }

  .emailLine {
    position: absolute;
    
    left: 20;
    top:-5%;
    transform: translate(-20, -20);
    }


    .contactsForm {
      position: absolute;
      
      max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
     
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: rgb(255, 255, 255);
      font-size: 14px !important;
    
    }

    .contactsLine {
      top: 25% !important;
      left: 50% !important;
      display: block !important;
      position: absolute !important;  
    
    }


}




.pic {
  
  top: 20%;
  left: 70%;
  width: 300px;
  height: 300px;
  margin-top: -20em;
  margin-left: -15em;

  position: fixed;

}

.picTwo {
  
  top: 60%;
  left: 30%;
  width: 300px;
  height: 300px;
  margin-top: -20em;
  margin-left: -15em;

  position: fixed;

}


@media screen and (max-width: 768px) {

  .pic {
  
    top: 100%;
    left: 90%;
    width: 250px;
    height: 250px;
    margin-top: -20em;
    margin-left: -15em;
  
    position: fixed;
  
  }
  
  .picTwo {
    
    top: 80%;
    left: 60%;
    width: 250px;
    height: 250px;
    margin-top: -20em;
    margin-left: -15em;
  
    position: fixed;
  
  }

}







.email {
  color: rgb(235, 223, 223);
  font-size: 20px;
}





 


/* ----------------------------------------------------- */
.text {
  color:white !important;
  text-align:center;
}

.p {
  color:white !important;
}

.rotate {
  animation: rotation 15s infinite linear;
  color: rgb(31, 159, 202);
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main {
  width: 100%;
  height: 100vh;
  
}

.vid{
  width: 100%;
  height: 100%;
  object-fit: cover;
}




.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.3);
}






.ico {
  color: black;
}



.home {
  display: flex;
  align-items: center;
  justify-content: center;

color: white;
}














.container{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
  
}

.container .card{
  position: relative;
  background: #333;
}

.container .card .face{
  width:300px;
  height: 200px;
  transition:.4s;

  
}

.container .card .face.face1{
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-content:center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1{
  transform: translateY(0);
  box-shadow:
    
    -10px 0 80px #f0f,
    10px 0 80px #0ff;
   
}


/* .container .card .face.face1 .content{
  opacity: .2;
  transition:  0.5s;
  text-align: center;
 

}

.container .card:hover .face.face1 .content{
  opacity: 1;
 
}

.container .card .face.face1 .content i{
  font-size: 3em;
  
  display: inline-block;
   
}

.container .card .face.face1 .content h3{
  font-size: 1em;
  background: #333;
  text-align: center;
  

}

.container .card .face.face1 .content a{
   transition: .5s;
} */

----------------------------------------------------------------
For navbar in this box

.container .card .face.face2{
   position: relative;
   background: #333;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0,0,0,.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}
.container .card .face.face2 .content p, a{
  font-size: 10pt;
  margin: 0 ;
  padding: 0;
}

.container .card .face.face2 .content a{
  text-decoration:none;
  
  box-sizing: border-box;
  outline : 1px dashed #333;
  padding: 10px;
  margin: 15px 0 0;
  display: inline-block;
}

.container .card .face.face2 .content a:hover{
  
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}
----------------------------------------------------------------

.git {
  color: rgb(189, 8, 8);
  
}











.main-div {
  position: relative;
  margin: 10px;
  background-color: transparent;
}






.main-div3::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 17px 3px rgb(4, 5, 5),0 0 4px 2px rgb(4, 5, 5);
          box-shadow: 0 0 17px 3px rgb(9, 193, 218),0 0 4px 2px rgb(15, 178, 126);
  z-index: -1;
  -webkit-animation-name: outterColor;
          animation-name: outterColor;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
  -webkit-animation-duration: 0s;
          animation-duration: 0s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}































.boxes {
  display: grid;
  grid-gap: 10px;
  color:rgb(4, 253, 228);
  text-align: center;
  display: flex;
  justify-content: center;
}





.sidecons {
  color: white;
 
 width: 10px;
float: left;
padding: 20px; }





.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(16, 16, 16, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #00b6b9 transparent #d80000 transparent;
  border-radius: 50%;
  animation: spin 8.2s linear infinite;
}


.loader {
  width: 48px;
  height: 48px;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  }


.copyright{
  color: white;
}


 








.helmet {
  width: 100%;
  height: 100%;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  width: 20px;
  height: 20px;
  animation: animate 10s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(90deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(90deg);
      opacity: 0;
      border-radius: 100%;
  }

}

.projectCards {
  
  text-align: center;
  color: #fff;
  font-size: 15px;
  
}


.picture{

  
  margin-top: -35em;
  margin-left: -10em;
  
  }

  .footLines{
    position:fixed;
    bottom:7%;
    width:100%;
    color:white;
   }
  
   .bots {
    color:white !important;
    line-height:0.1em !important;
   }
   













   a
   {
       color: #ffffff !important;
   }

 

   


   



/* About Page */




   .row {
    display: flex;
  }
  
  .column {
    flex: 20%;
    padding: 5px;
  }

  .titles {
   color:red;

  }
 











    

  

    

     .grid-container {
      display: grid;
      grid-gap: 10px; /* Adjust as needed for spacing between images */
  }
  
  .grid-item {
      position: relative; /* Necessary for absolutely positioned overlays */
      overflow: hidden; /* Ensures images won't overflow their containers */
      padding: 5px;
  }
  
  .grid-item img {
      width: 100%; /* Ensures images take up the full width of their containers */
      height: auto; /* Maintains aspect ratio */
      padding: 5px;
  }
  
  .overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      padding: 10px;
      font-size: 16px;
      text-align: center;
      opacity: 0; /* Initially hidden */
      transition: opacity 0.3s ease; /* Smooth transition effect */
  }
  
  .grid-item:hover .overlay {
      opacity: 1; /* Show overlay on hover */
  }
  

  @media only screen and (min-width: 300px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for screens 600px and wider */
        padding: 5px;
    }
}

@media only screen and (min-width: 900px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for screens 900px and wider */
        padding: 5px;
    }
}


.Wrappa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.text-box {
  flex: 1 0 45%; /* Adjust width as needed */
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}

h2 {
  margin: 0;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
  .text-box {
      flex-basis: 100%; /* Full width for mobile */
  }
}








.image-container {
  position: relative;
  display: inline-flex; /* Use flexbox for centering */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 100%;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}

.overlay-text {
  position: absolute;
  
  color: #fff;
  
  box-sizing: border-box;
  font-size: 1px;
  text-align: center;
}


.contextt {
  width: 100%;
  position: absolute;
  top:0vh;
  text-align: center;
  color: #fff;
 opacity: 0;
animation: fadeIn 1s ease forwards; /* Animation duration and easing */
}


@media screen and (max-width: 768px) {
  .overlay-text {
    
    width: 100%; /* Make text full width */
    max-width: none; /* Remove max-width */
    font-size: 10px; /* Adjust font size */
    padding: 20px; /* Adjust padding */
  }
}


.homenote {
  display: flex; /* Use flexbox for layout */
  align-items: center; /* Align items vertically */
  padding: 5px;
}

.homenote img {
  max-width: 40%; /* Limit image width to 50% of the homenote */
  margin-right: 20px; /* Add spacing between the image and text */
}

.homenote p {
  flex: 1; /* Allow paragraph to grow to fill available space */
}







@keyframes contextt {
  from {
    opacity: 0; /* Start with opacity 0 */
  }
  to {
    opacity: 1; /* Fade in to opacity 1 */
  }
}

.apulenz {
  font-size: 11px;
}










/* Test 5000
Test 5000
Test 5000
Test 5000
Test 5000
Test 5000
Test 5000
Test 5000
Test 5000
Test 5000 */









/**
 * demo.css
 *
 * Licensed under the MIT license.
 * https://opensource.org/license/mit/
 * 
 * Copyright 2023, WANNABEDEV
 * https://wannabedev.io
 */

 

 
 








 .fade-in {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade-in.visible {
  opacity: 1;
}

.portfoliogallery {
  flex: 33.3%; /* Adjust width as needed */
  padding: 40px;
  border: solid 0px;
  box-sizing: border-box;
  opacity: 0;
  animation: fadeIn 1s forwards;
  margin: 0 auto; /* Center horizontally */
  
}





.elementz {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
  
}

.elementz:hover {
  filter: brightness(65%); /* Darkens the image on hover */
}





/* h1 {
  font-family: 'Gotham', Arial, sans-serif; 
  font-size: 4rem;
  background-image: linear-gradient(to right, #ff69b4 0%, #800080 33%, #0000ff 66%, #add8e6 100%); 
  background-clip: text; 
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent; 
}

h2 {
  font-family: 'Gotham', Arial, sans-serif; 
  font-size: 4rem;
  background-image: linear-gradient(to right, #ff69b4 0%, #800080 33%, #0000ff 66%, #add8e6 100%); 
  background-clip: text; 
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent; 
} */

h1 {
  font-family: 'Gotham', Arial, sans-serif; 
  
  background-image: linear-gradient(to right, #FF69B4 0%, #FFC0CB 25%, #ADD8E6 50%, #0000FF 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  color: transparent; 
}
h2 {
  font-family: 'Gotham', Arial, sans-serif; 
  
  background-image: linear-gradient(to right, #FF69B4 0%, #FFC0CB 25%, #ADD8E6 50%, #0000FF 100%); 
  background-clip: text; 
  -webkit-background-clip: text;
  color: transparent; 
}

.gradient-text {
  display: flex;
  justify-content: center;
  align-items: center;
}



body {
  font-family: 'Gotham', sans-serif !important; /* Use San Francisco font */
}

@media (max-width: 767px) {
  h1, h2 {
    background-image: linear-gradient(to right, #FF69B4 0%, #FFC0CB 25%, #ADD8E6 50%, #0000FF 100%);
    background-clip: text; /* Clip the background to the text */
    -webkit-background-clip: text; /* For Safari */
    color: transparent; /* Hide the text */
  }
}


/* All Phones */
@media screen and (max-height: 768px) {
  .title, .titlestwo {
    width: 100%;
    height: 1rem; 
    text-align: center;
  }
  .title {
    position: relative; /* Change to relative positioning */
    bottom: auto; /* Remove bottom positioning */
  }
  .titlestwo {
    position: relative; /* Change to relative positioning */
    bottom: auto; /* Remove bottom positioning */
  }
}

/* Example media query for iPhone SE */
@media only screen and (max-width: 375px) {
  .title, .titlestwo {
    font-size: 18px; /* Adjust font size as needed */
  }
}

/* Example media query for iPad Mini landscape mode */
@media only screen and (max-device-width: 1024px) and (orientation: landscape) {
  .title, .titlestwo {
    font-size: 15px; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height for better readability */
    margin: 10px 0; /* Add margin for spacing */
  }
}


/* Example media query for Surface Duo */
@media only screen and (max-width: 540px) {
  .title, .titlestwo {
    font-size: 15px; /* Adjust font size as needed */
    line-height: 1.5; /* Adjust line height for better readability */
  }
}






footer

.footerHeader{
  color:red;
 }

 a
 {
     color: #ffffff !important;
 }

 .footerLines {
  position: absolute;
  left: 0;
  bottom: 0%;
  width: 40%;
  
  color: white;
  text-align: center;
 }

 .choicebottom {
  margin-top: auto; /* Push footer to the bottom */
 }


 .daisyfooter  {
  position: absolute;
bottom: 0;
width: 100%;
height: 0rem; 
text-align: center;    
 margin-top: auto; /* Push footer to the bottom */       
 }

 

.masonry {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}
